<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarjeta responsives</title>

</head>
<style>
:root{
-color-fondo:#f5f5f5;
-color-tarjeta:white;
-color-texto:#222;
}
@media (prefers-color-scheme: dark) {
    :root{
    --color-fondo:black;
    --color-tarjeta:black;
    --color-texto:white;
}
    
}
body{
font-family: Arial, Helvetica, sans-serif;
margin: 0px;
padding: 20px;
background-color: var(--color-fondo);
color:var(--color-texto);
}
h1{
text-align: center;
}
.contenedor{
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 20px;
margin-top: 30px;
}
.tarjeta{
background-color: var(--color-tarjeta);
border:1px solid #ccc;
border-radius: 10px;
padding: 20px;
width: 30px;
text-align: center;
box-shadow: 0 2px 6px rgba(0,0,0,1);
transition: transform 0.3s ease, box-shadow 0.3s;
}

@media(max-width:980px){
   .tarjeta{
    width: 45%;
   }
}

@media(max-width:600px){
    .tarjeta
       width: 100%;
    }
}  
</style>
<body>
    <div class="contenedor">
        <div class="tarjeta">tarjeta1</div>
        <div class="tarjeta">tarjeta2</div>
        <div class="tarjeta">tarjeta3</div>
    </div>
</body>
</html>